cfssl:
  host: localhost
  port: 8080
  ssl: False
  verify_cert: False
certificate_request: # Certificate Request configuration
  names: # Subject Informations to be added to the request.
    - org_name: ~ # The full legal name of the organization. Do not abbreviate.
      org_unit: ~ # Section of the organization.
      city: ~ # The city where the organization is legally located.
      state: ~ # The state or province where your organization is legally located. Can not be abbreviated.
      country: ~ # The two letter ISO abbreviation for the country.
writer:
  chain: ./chain.pem # Chain file to prepend to generated certificates
  filenames:
    private_key: '%s.key'
    certificate: '%s.crt'
    certificate_request: '%s.csr'
    certificate_der: '%s.crt.der'
    certificate_request_der: '%s.csr.der'