[tox]
skipdists = true
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pylint cfssl_cli
    poetry run pytest
    poetry build
